<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoAsistenciaActivity">

    <TextView
        android:id="@+id/txtDay"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Día: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spnDay"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/txtDay" />

    <TextView
        android:id="@+id/txtMonth"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/spnDay"
        android:text="Mes: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spnMonth"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/txtMonth" />

    <TextView
        android:id="@+id/txtYear"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/spnMonth"
        android:text="Año: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spnYear"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/txtYear" />

    <TextView
        android:id="@+id/txtCourse"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDay"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Materia: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spnCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDay"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtCourse" />

    <ListView
        android:id="@+id/lstAsistencia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtCourse"
        android:layout_marginTop="30dp" />

</RelativeLayout>