<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/opensansbold"
        android:text="Registro de Estudiante"
        android:textSize="25dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/opensansbold"
        android:text="Nombre:"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/tbName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblName" />

    <TextView
        android:id="@+id/lblLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblName"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/opensansbold"
        android:text="Apellido:"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/tbLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblLastName"
        android:layout_below="@+id/tbName"/>

    <TextView
        android:id="@+id/lblId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblLastName"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/opensansbold"
        android:text="Cédula:"
        android:textSize="20dp"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/tbId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbLastName"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblId" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblId"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/opensansbold"
        android:text="Correo:"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/tbEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbId"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblEmail" />

    <TextView
        android:id="@+id/lblPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblEmail"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/opensansbold"
        android:text="Contraseña: "
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/tbPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbEmail"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblPwd" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblPwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/btn_blue"
        android:fontFamily="@font/opensansbold"
        android:onClick="ChangePassword"
        android:text="Registrar"
        android:textColor="@color/white"
        android:textSize="15dp" />

</RelativeLayout>