<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Perfil"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="Nombre: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lblLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/lblNombre"
        android:text="Apellido: "
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/lblId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/lblLastName"
        android:text="Id: "
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/lblRol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblId"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Rol: "
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>