<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/opensansbold"
        android:gravity="center"
        android:text="Universidad Tecnológica \n de Panamá \n Facultad de Sistemas \n\n Sistema de Asistencia"
        android:textSize="25dp" />


    <ImageView
        android:id="@+id/imvUtp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/lblTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/logo_utp" />

    <ImageView
        android:id="@+id/imvFisc"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/lblTitle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/logo_fisc" />

    <ImageView
        android:id="@+id/imvEmail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imvUtp"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/id" />

    <EditText
        android:id="@+id/tbEmail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imvUtp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imvEmail"
        android:fontFamily="@font/opensansregular"
        android:hint="Correo" />

    <ImageView
        android:id="@+id/imvPwd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imvEmail"
        android:layout_marginLeft="65dp"
        android:src="@drawable/key" />

    <EditText
        android:id="@+id/tbPwd"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imvEmail"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imvPwd"
        android:fontFamily="@font/opensansregular"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbPwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_blue"
        android:fontFamily="@font/opensansbold"
        android:onClick="Login"
        android:text="Ingresar"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lblSignInMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="¿No tiene cuenta?"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/lblSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblSignInMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Registrese"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="SignIn"/>



</RelativeLayout>