<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/lblId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id: "
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/lblCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblId"
        android:text="Asignatura: "
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/lblCodAsig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCourse"
        android:text="Código de asignatura: "
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/lblGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCodAsig"
        android:text="Grupo: "
        android:textSize="20dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/lblPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblGroup"
        android:text="Período: "
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/lblCreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblPeriod"
        android:text="Fecha de creación: "
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/lblUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCreated"
        android:text="Fecha de actualización: "
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>